{
  "id": "/",
  "name": "TotalAssist | AI-Powered Home Tech Support",
  "short_name": "TotalAssist",
  "description": "AI-powered home tech support. Get instant help with Wi-Fi, smart devices, and appliances via chat, photo analysis, or live video support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#06B6D4",
  "background_color": "#0f172a",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/homepage-hero.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "TotalAssist Dashboard"
    },
    {
      "src": "/hero_mobile1.jpg",
      "sizes": "1428x3690",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "TotalAssist Mobile Chat"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Chat",
      "short_name": "Chat",
      "description": "Start a support chat",
      "url": "/dashboard",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
